## Global settings ##
# instance id's distinguish stats of multiple relays.
# do not run multiple relays with the same instance id.
# supported variables:
#  ${HOST} : hostname
instance = "${HOST}"
max_procs = 2

spool_dir = "spool"
pid_file = "carbon-relay-ng.pid"

## Logging ##
# one of critical error warning notice info debug
# see docs/logging.md for level descriptions
log_level = "info"

# you can also validate that each series has increasing timestamps
validate_order = true

# How long to keep track of invalid metrics seen
# Useful time units are "s", "m", "h"
bad_metrics_max_age = "24h"

## Inputs ##

### plaintext Carbon ###
listen_addr = "0.0.0.0:2003"

### Pickle Carbon ###
pickle_addr = "0.0.0.0:2013"

[[route]]
key = 'grafanaNet'
type = 'grafanaNet'
addr = 'https://graphite-us-central1.grafana.net/metrics'
apikey = '<ORGID>:<APIKEY>'
schemasFile = '/etc/carbon-relay-ng/storage-schemas.conf'
orgId = 127614
concurrency = 1
sslverify = false

[instrumentation]
graphite_addr = "localhost:2003"
graphite_interval = 10000  # in ms
